cabal-version:       >=1.10
name:                site
version:             0.1.0.0
author:              flupe
maintainer:          lucas@escot.me
build-type:          Simple
optimization:        2

executable site
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Templates
                     , Types
                     , Page
  build-depends:       base >=4.12 && <4.13
                     , filepath
                     , achille
                     , blaze-html
                     , blaze-markup
                     , pandoc
                     , pandoc-types
                     , text
                     , bytestring
                     , filepath
                     , frontmatter
                     , aeson
                     , yaml
                     , binary
                     , containers
                     , dates
  other-modules:       Templates
  ghc-options:       -threaded
                     -Wunused-imports
                     -j8
  default-language:    Haskell2010
